{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": "Host=localhost;Port=5432;Database=buzzkeepr_dev;Username=postgres;Password=postgres;"
  },
  "Email": {
    "FromEmail": "BuzzKeepr <noreply@wsammy.com>",
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Google": {
    "ClientIds": [
      "1065098379708-9h86f9ciia544o173jpj7q6c8ebvfoj4.apps.googleusercontent.com"
    ]
  },
  "Persona": {
    "ApiBaseUrl": "https://api.withpersona.com",
    "InquiryTemplateId": "itmpl_DhsFqNczag3XZbVUQDW8RZyCuFnv"
  },
  "CheckrTrust": {
    "ApiBaseUrl": "https://api.checkrtrust.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
