{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": ""
  },
  "Email": {
    "FromEmail": "BuzzKeepr <noreply@example.com>",
    "FrontendBaseUrl": "http://localhost:3000",
    "ResendApiKey": "",
    "ResendBaseUrl": "https://api.resend.com"
  },
  "Google": {
    "ClientIds": []
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
