{
  "Database": {
    "Provider": "Postgres",
    "ConnectionString": ""
  },
  "Email": {
    "FromEmail": "BuzzKeepr <noreply@example.com>",
    "FrontendBaseUrl": "",
    "ResendApiKey": "",
    "ResendBaseUrl": "https://api.resend.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*"
}
